# 2016Projects

./: README.md  pom.xml
FM/: pom.xml
FM/src/main/java/cn/edu/tju/scs/fm/: Config.java  Constant.java
FM/src/main/java/cn/edu/tju/scs/fm/dao/: AccountDao.java  CardDao.java  UserDao.java
FM/src/main/java/cn/edu/tju/scs/fm/dao/impl/: AccountDaoImp.java  CardDaoImpl.java  UserDaoImpl.java
FM/src/main/java/cn/edu/tju/scs/fm/domain/: Admin.java  BaseDomain.java  Card.java  CardItem.java  LoginInfo.java  LoginLog.java  LoginResult.java  Record.java
FM/src/main/java/cn/edu/tju/scs/fm/exception/: UnauthorizedException.java
FM/src/main/java/cn/edu/tju/scs/fm/interceptor/: LoginInterceptor.java
FM/src/main/java/cn/edu/tju/scs/fm/service/: AccountService.java  CardService.java  UserService.java
FM/src/main/java/cn/edu/tju/scs/fm/service/captcha/: CaptchaPreLoginHandler.java  IPreLoginHandler.java
FM/src/main/java/cn/edu/tju/scs/fm/service/impl/: AccountServiceImp.java  CardServiceImpl.java  UserServiceImpl.java
FM/src/main/java/cn/edu/tju/scs/fm/util/: CookieUtil.java  MD5.java  StringUtil.java  StringUtils.java
FM/src/main/java/cn/edu/tju/scs/fm/web/: BaseController.java  CardController.java  UserController.java
FM/src/main/webapp/WEB-INF/: web.xml
FM/src/main/webapp/WEB-INF/css/app/: nav.css
FM/src/main/webapp/WEB-INF/js/app/controllers/: GlobalController.js  loginController.js
FM/src/main/webapp/WEB-INF/js/app/directives/: map.js
FM/src/main/webapp/WEB-INF/js/app/services/: loginService.js  recordService.js
FM/src/main/webapp/WEB-INF/pages/: error.jsp
FM/src/main/webapp/WEB-INF/pages/cardManage/: add.jsp  addContent.jsp  cards.jsp  cardsContent.jsp  managementTemplate.jsp
FM/src/main/webapp/WEB-INF/view/: cardEdit.html  cardForm.html  cardManage.html  cards.html  management.html  recordForm.html  records.html  viewCards.html
FM/src/test/java/cn/edu/tju/scs/fm/test/base/: UnitTestBase.java
FM/src/test/java/cn/edu/tju/scs/fm/test/service/: TestAccount.java  TestAccount2.java
Feeling/: pom.xml
SoftwareTesting/: pom.xml
SoftwareTesting/src/main/java/cn/edu/tju/scs/: Lab1.java
SoftwareTesting/src/test/java/cn/edu/tju/scs/: Lab1Test.java
StudentTV/src/main/java/cn/edu/tju/scs/dao/base/: PageResults.java
StudentTV/src/main/java/cn/edu/tju/scs/service/impl/: VideoServiceImpl.java
StudentTV/src/main/java/cn/edu/tju/scs/util/: FileUtil.java
StudentTV/src/main/java/cn/edu/tju/scs/web/: AdminController.java  VideoController.java
StudentTV/src/main/webapp/: add.jsp  videos.jsp
StudentTV/src/test/java/cn/edu/tju/scs/: MovieInfoTest.java
StudentUnion/: pom.xml
WeiXin/: pom.xml
