jdbc.username = root
jdbc.password =
jdbc.url = jdbc:mysql://localhost:3306/financial?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass = com.mysql.jdbc.Driver